{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2022": true,
        "node": true
    },
    "extends": ["eslint:recommended" ,"google"],
    "overrides": [
    ],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": "latest",
        "sourceType": "script",
        "ecmaFeatures": {
              "jsx": true
          }
    },
    "rules": {
        "semi": ["warn", "always"],
        "quotes": [1, "single"],
        "no-console": "error",
        "require-jsdoc":0,
        "new-cap":"off"
    }
}
